[gd_scene load_steps=15 format=3 uid="uid://ccm1lphk13xji"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_5q6lg"]
[ext_resource type="PackedScene" uid="uid://bgwiquqj8a5c8" path="res://scenet/pv_lista.tscn" id="2_5apwf"]
[ext_resource type="FontFile" uid="uid://djolq8c7uk0ye" path="res://fonts/Poppins/Poppins-SemiBold.ttf" id="3_bi8ju"]
[ext_resource type="LabelSettings" uid="uid://dkk2kahvxwl2e" path="res://resources/ruoka.tres" id="4_40835"]
[ext_resource type="Theme" uid="uid://cwkbb2k07mgqd" path="res://resources/teema.tres" id="5_505en"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0oqpu"]
bg_color = Color(0.329412, 0.141176, 0.501961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0762"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0qql"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6j3y"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bb21x"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1dlh"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ao1kj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 50
border_width_bottom = 50
border_color = Color(0, 0, 0, 0.352941)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4u1yd"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdqv8"]
draw_center = false

[node name="Control" type="Control" node_paths=PackedStringArray("header", "ruokalista_container", "haetaan_l", "frami_b", "kampus_b", "lang_b")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5q6lg")
header = NodePath("Label")
lista = ExtResource("2_5apwf")
ruokalista_container = NodePath("PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/container")
haetaan_l = NodePath("PanelContainer/MarginContainer/haetaan_dataa")
frami_b = NodePath("MarginContainer/Footer/HBoxContainer/frami")
kampus_b = NodePath("MarginContainer/Footer/HBoxContainer/kampus")
lang_b = NodePath("Label/Button")

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_bi8ju")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_0oqpu")
text = "Ruokalista"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Label"]
layout_mode = 0
offset_right = 159.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_a0762")
theme_override_styles/disabled = SubResource("StyleBoxFlat_q0qql")
theme_override_styles/hover = SubResource("StyleBoxFlat_v6j3y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bb21x")
theme_override_styles/normal = SubResource("StyleBoxFlat_f1dlh")
text = "FI"
flat = true

[node name="PanelContainer2" type="PanelContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ao1kj")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4u1yd")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="haetaan_dataa" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2
text = "Haetaan ruokalistaa"
label_settings = ExtResource("4_40835")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 100

[node name="container" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 250

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Footer" type="PanelContainer" parent="MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vdqv8")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Footer"]
layout_mode = 2

[node name="frami" type="Button" parent="MarginContainer/Footer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_505en")
theme_override_fonts/font = ExtResource("3_bi8ju")
toggle_mode = true
text = "Frami F"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/Footer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="kampus" type="Button" parent="MarginContainer/Footer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_505en")
theme_override_fonts/font = ExtResource("3_bi8ju")
theme_override_font_sizes/font_size = 50
text = "Kampus"
